#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SonosUPnP	KEYWORD1
TrackInfo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setAVTransportURI	KEYWORD2
seekTrack	KEYWORD2
seekTime	KEYWORD2
setPlayMode	KEYWORD2
play	KEYWORD2
playFile	KEYWORD2
playHttp	KEYWORD2
playRadio	KEYWORD2
playLineIn	KEYWORD2
playQueue	KEYWORD2
playConnectToMaster	KEYWORD2
disconnectFromMaster	KEYWORD2
stop	KEYWORD2
pause	KEYWORD2
skip	KEYWORD2
setMute	KEYWORD2
setVolume	KEYWORD2
setVolume	KEYWORD2
setBass	KEYWORD2
setTreble	KEYWORD2
setLoudness	KEYWORD2
setStatusLight	KEYWORD2
addPlaylistToQueue	KEYWORD2
addTrackToQueue	KEYWORD2
removeAllTracksFromQueue	KEYWORD2  
setRepeat	KEYWORD2
setShuffle	KEYWORD2
toggleRepeat	KEYWORD2
toggleShuffle	KEYWORD2
togglePause	KEYWORD2
toggleMute	KEYWORD2
toggleLoudness	KEYWORD2
getState	KEYWORD2
getPlayMode	KEYWORD2
getRepeat	KEYWORD2
getShuffle	KEYWORD2
getTrackInfo	KEYWORD2
getTrackNumber	KEYWORD2
getTrackURI	KEYWORD2
getSource	KEYWORD2
getSourceFromURI	KEYWORD2
getTrackDurationInSeconds	KEYWORD2
getTrackPositionInSeconds	KEYWORD2
getTrackPositionPerMille	KEYWORD2
getMute	KEYWORD2
getVolume	KEYWORD2
getVolume	KEYWORD2
getOutputFixed	KEYWORD2
getBass	KEYWORD2
getTreble	KEYWORD2
getLoudness	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

number	KEYWORD2
duration	KEYWORD2
position	KEYWORD2
uri	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SONOS_CHANNEL_MASTER	LITERAL1
SONOS_CHANNEL_LEFT	LITERAL1
SONOS_CHANNEL_RIGHT	LITERAL1

SONOS_DIRECTION_BACKWARD	LITERAL1
SONOS_DIRECTION_FORWARD	LITERAL1

SONOS_PLAY_MODE_NORMAL	LITERAL1
SONOS_PLAY_MODE_REPEAT	LITERAL1
SONOS_PLAY_MODE_SHUFFLE_REPEAT	LITERAL1
SONOS_PLAY_MODE_SHUFFLE	LITERAL1

SONOS_SOURCE_UNKNOWN	LITERAL1
SONOS_SOURCE_FILE	LITERAL1
SONOS_SOURCE_HTTP	LITERAL1
SONOS_SOURCE_RADIO	LITERAL1
SONOS_SOURCE_LINEIN	LITERAL1
SONOS_SOURCE_MASTER	LITERAL1
SONOS_SOURCE_FILE_PREFIX	LITERAL1
SONOS_SOURCE_HTTP_PREFIX	LITERAL1
SONOS_SOURCE_RADIO_PREFIX	LITERAL1
SONOS_SOURCE_LINEIN_PREFIX	LITERAL1
SONOS_SOURCE_MASTER_PREFIX	LITERAL1
SONOS_SOURCE_QUEUE_PREFIX	LITERAL1

SONOS_STATE_PLAYING	LITERAL1
SONOS_STATE_PAUSED	LITERAL1
SONOS_STATE_STOPPED	LITERAL1
